<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="museos">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="museo" maxOccurs="unbounded" minOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="nombre" type="xs:string"/>
						<xs:element name="dia_inauguracion" type="xs:date"/>
						<xs:element name="direccion" type="xs:string"/>
						<xs:element name="url" type="xs:string"/>
						<xs:element name="pais">
							<xs:complexType>
								<xs:element name="ciudad" type="xs:string"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="hora_apertura_cierre" type="xs:integer">
							 <xs:simpleType>
   								 <xs:restriction base="xs:integer">
     								 <xs:minInclusive value="0"/>
    								  <xs:maxInclusive value="24"/>
   								 </xs:restriction>
  							</xs:simpleType>
						</xs:element>
						<xs:element name="dia_eventos" type="xs:date"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>
